server.port=8080 

#spring.datasource.driver-class-name=com.mysql.jdbc.Driver 
#spring.datasource.url=jdbc:mysql://localhost:3306/teste2?useSSL=false
#spring.datasource.username=root 
#spring.datasource.password=root 
#spring.datasource.hikari.maximum-pool-size=5 

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect
spring.data.jpa.repositories.enabled=true 
 
# logging 
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n 
logging.level.org.hibernate.SQL=debug 
cors.allowed.origens=http://local.role:8080